{
  "name": "exchange_bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs --update-env",
    "pm2": "pm2"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.16",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.1",
    "envalid": "^8.0.0",
    "luxon": "^3.4.4",
    "pm2": "^5.3.1",
    "telegraf": "^4.15.3",
    "xml2js": "^0.6.2"
  }
}
